TO CODE:
\ COMPUTER
	\ CPU
		\ CU
			\ INSTRUCTIONS
		X ALU
		X REG
		\ DISK
			\ DISK COMPILER
		\ RAM
	\ DISPLAY
\ SCREEN
\ KEYBOARD


TO OPTIMISE:
- CPU instruction
- DISK compiler
- Console Display

TODO:
- VERIF instruction compilation
- PROG PRINT


ERROR CODE:
0  no error
1  no disk found
2  no ram found
3  no instruction found
4  stop
-1 reset
-2 register not found
-3 divide by zero
-4 device not found


INSTRUCTION SET:
00  NOP
01  NXT
02  RST
03  OFF
04  ERO  [VAL]  /!\ DEPRECATED /!\
05  RAN  [REG]

10  MOV  [REG] [REG]
11  MOV  [REG] [VAL]
12  GET  [MEMADR] (REG)     (!)
13  GET  [MEMADR] (VAL)     GET/SET $B in DISK of length > 1 will get/set the data at $AB
14  SET  [MEMADR] (REG)     (!)
15  SET  [MEMADR] (VAL)
16  ADR  [RAMADR] (REG)
17  ADR  [RAMADR] (VAL)
18  GO   [RAMADR] [RAMADR](REG)
19  GO   [RAMADR] [RAMADR](VAL)
1A  DEV  [PORT/OP/REG]

/!\ DEPRECATED /!\
20  AJC  [MEMADR]
21  AJZ  [MEMADR]
22  AJV  [MEMADR]
23  AJN  [MEMADR]
24  AJI  [MEMADR]
25  AJE  [MEMADR]
26  AJG  [MEMADR]
27  AJL  [MEMADR]
28  AJP  [MEMADR]
/!\ DEPRECATED /!\
                    OLD_NAME(!don't use!):
30  IFC  [MEMADR]   RJC
31  IFZ  [MEMADR]   RJZ
32  IFV  [MEMADR]   RJV
33  IFN  [MEMADR]   RJN
34  IFI  [MEMADR]   RJI
35  IFE  [MEMADR]   RJE
36  IFG  [MEMADR]   RJG
37  IFL  [MEMADR]   RJL
38  JMP  [MEMADR]   RJP

40  ADD  [DEST] [SRC]
41  ADD  [DEST] [VAL]
42  SUB  [DEST] [SRC]
43  SUB  [DEST] [VAL]
44  MUL  [DEST] [SRC]
45  MUL  [DEST] [VAL]
46  DIV  [DEST] [SRC]
47  DIV  [DEST] [VAL]
48  MOD  [DEST] [SRC]
49  MOD  [DEST] [VAL]
4A  INC  [DEST]
4B  DEC  [DEST]

50  AND  [DEST] [SRC]
51  AND  [DEST] [VAL]
52  OR   [DEST] [SRC]
53  OR   [DEST] [VAL]
54  XOR  [DEST] [SRC]
55  XOR  [DEST] [VAL]
56  NOT  [DEST]
57  SHR  [DEST] [REG]
58  SHR  [DEST] [VAL]
59  SHL  [DEST] [REG]
5A  SHL  [DEST] [VAL]


60  CMP  [REG]  [REG]
61  CMP  [REG]  [VAL]
