HEX|	NAME	| NOTE  |
---|------------|-------|
00 |NULL		|		|
01 |NEXT		|		|
04 |RESET		|		|
05 |STOP		|		|
06 |GOTO A		|		|
08 |A->B		|DONTUSE|
0A |A->C		|		|
0C |A->D		|		|
0E |B->A		|DONTUSE|
10 |C->A		|		|
12 |D->A		|		|
14 |RAM->A		|		|
16 |PRAM->A		|		|
18 |A->RAM		|		|
1A |A->PRAM		|		|
1C |IN->A		|		|
1E |A->OUT		|		|
20 |A->ARAM		|		|
23 |C+D			|		|
25 |C-D			|		|
27 |C+D+1		|		|
29 |C-D-1		|		|
2B |C&D			|		|
2D |C|D			|		|
2F |C^D			|		|
31 |C			|		|
33 |D			|		|
35 |INC D		|		|
37 |DEC D		|		|
39 |SHIFT L D	|		|
3B |SHIFT R D	|		|
3D |ROTATE L D	|		|
3F |ROTATE R D	|		|
41 |C=D xx yy	|		|
4B |C<=D xx yy	|		|
55 |C>=D xx yy	|		|
5F |C*D			|WRITE A|
6C |PRAM->A	xx	|		|
70 |C/D			|RES=A	|
?? |C%D			|		|





C->A
0->C
if D=0 or A=0 then
GOTO END
else
G1:0->B
C+D
A-1
if A=0 then
GOTO END
else
GOTO G1
END



if D=0 or C=0 then
GOTO G2
else
G1:C-D
if C<=D then
GOTO G3
else
0->B
A+1
GOTO G1
G2:0->C
0->D
END
G3:if C=0 then
A+1
GOTO G2
else
GOTO G2
