ALL MEMORY:
	#A
	#B
	#C
	#D
	#E
	#F
	I
	O
	RA
	RD
	MD
	M1
	M2
	?? (any value)


INSTRUCTIONS:
#a is the accumulator used by the system and will have garbage value

o = opcode/memonic
x = param 1
y = param 2
? = (partialy)unused bit

?ooo oooo ???? xxxx ???? yyyy

example:
0001000 00000010 10100101
MOV 02 a5
move the value a5 in #B


00	NOP	+
01	NXT	+
02	RST	+
03	OFF	+
04	ER0 +
05	ER1 +
06	PRE +
07	RAN 

10	MOR	[DEST] [SRC] REG, REG +
11	MOV	[DEST] [SRC] REG, VAL +
12	MRR [SRC1+2] [OP+DEST] REG, REG
13	MRV [SRC1+2] [OP+DEST] REG, VAL
14	MVR [SRC1+2] [OP+DEST] VAL, REG
15	MVV [SRC1+2] [OP+DEST] VAL, VAL
16	GET	[MEMADR] + /!\ write #b(result), #c, #d
17	SET	[MEMADR] + /!\ write #b(valueToSet), #c, #d, #e
18	ADR	[RAMADR] +
19	GO	[RAMADR] +
1a	CAL	[RAMADR] [RAMADR] +

20	CPA	[REG] [REG] +
21	CPS	[REG] [REG] +
22	AJP	[MEMADR] +
23	AJC	[MEMADR] +
24	AJV	[MEMADR] +
25	AJZ	[MEMADR] -
26	AJS	[MEMADR] -
27	AJE	[MEMADR] -
28	RJP	[OFFSET] +
29	RJC	[OFFSET] +
2a	RJV	[OFFSET] -
2b	RJZ	[OFFSET] -
2c	RJS	[OFFSET] -
2d	RJE	[OFFSET] -

40	ADD	[DEST] [SRC] +
41	ADV	[DEST] [VAL] +
42	SUB	[DEST] [SRC] +
43	SUV	[DEST] [VAL] +
44	MUL	[DEST] [SRC]
45	MUV	[DEST] [VAL]
46	DIV	[DEST] [SRC]
47	DVV	[DEST] [VAL]
48	MOD	[DEST] [SRC]
49	MDV	[DEST] [VAL]
4a	INC	[DEST] +
4b	DEC	[DEST] +

50	AND	[DEST] [SRC] +
51	ANV	[DEST] [VAL] +
52	OR	[DEST] [SRC] +
53	ORV	[DEST] [VAL] +
54	XOR	[DEST] [SRC] +
55	XOV	[DEST] [VAL] +
56	NOT	[DEST] +
57	SHR	[DEST] +
58	SHL	[DEST] +
59	ROR	[DEST] +
5a	ROL	[DEST] +