ALL MEMORY:
	#A
	#B
	#C
	#D
	#E
	#F
	I
	O
	RA
	RD
	MD
	M1
	M2
	?? (any value)


INSTRUCTIONS:
#a is the accumulator used by the system and will have garbage value

o = opcode/memonic
x = param 1
y = param 2
? = (partialy)unused bit

?ooo oooo ???? xxxx ???? yyyy

44 essential
10 optional
44 done

00	NOP	+
01	NXT	+
02	RST	+
03	OFF	+
06	ER0 +
07	ER1 +

04	MOV	[DEST] [SRC] REG, REG +
05	MVR	[DEST] [SRC] REG, VAL +
08	MRR [SRC1+2] [OP+DEST] REG, REG
09	MRV [SRC1+2] [OP+DEST] REG, VAL
0a	MVR [SRC1+2] [OP+DEST] VAL, REG
0b	MVV [SRC1+2] [OP+DEST] VAL, VAL
0c	GET	[MEMADR] + /!\ write #b(result), #c, #d
0d	SET	[MEMADR] + /!\ write #b(valueToSet), #c, #d, #e
0e	ADR	[RAMADR] +
0f	GO	[RAMADR] +
10	CAL	[RAMADR] [RAMADR] +

11	CPA	[REG] [REG] +
12	CPS	[REG] [REG] +
13	AJP	[MEMADR] +
14	AJC	[MEMADR] +
15	AJV	[MEMADR] +
16	AJZ	[MEMADR] -
17	AJS	[MEMADR] -
18	AJE	[MEMADR] -
19	RJP	[OFFSET] +
1a	RJC	[OFFSET] +
1b	RJV	[OFFSET] -
1c	RJZ	[OFFSET] -
1d	RJS	[OFFSET] -
1e	RJE	[OFFSET] -

20	ADD	[DEST] [SRC] +
21	ADV	[DEST] [VAL] +
22	SUB	[DEST] [SRC] +
23	SUV	[DEST] [VAL] +
24	MUL	[DEST] [SRC]
25	MUV	[DEST] [VAL]
26	DIV	[DEST] [SRC]
27	DVV	[DEST] [VAL]
28	MOD	[DEST] [SRC]
29	MDV	[DEST] [VAL]
2a	INC	[DEST] +
2b	DEC	[DEST] +

2c	AND	[DEST] [SRC] +
2d	ANV	[DEST] [VAL] +
2e	OR	[DEST] [SRC] +
2f	ORV	[DEST] [VAL] +
30	XOR	[DEST] [SRC] +
31	XOV	[DEST] [VAL] +
32	NOT	[DEST] +
34	SHR	[DEST] +
35	SHL	[DEST] +
36	ROR	[DEST] +
37	ROL	[DEST] +



rom function order:

mov1
mov2
add1
add2
sub1
sub2
inc
dec
and1
and2
or1
or2
xor1
xor2
not
shr
shl
ror
rol
er0
er1
cps
get
set
adr
go
cal
ajp
rjp
ajc
cpa
rjc
ajv
ajz
ajs