	
ALU OPCODE:
#-----------------------------------------------#
|B3	|B2	|B1	|B0	|OUTPUT		|
|-------|-------|-------|-------|---------------|
|0	|0	|0	|0	|A		|
|0	|0	|0	|1	|B		|
|0	|0	|1	|0	|A+1		|
|0	|0	|1	|1	|B+1		|
|0	|1	|0	|0	|A+B		|
|0	|1	|0	|1	|A-B-1		|
|0	|1	|1	|0	|A AND B	|
|0	|1	|1	|1	|A OR B		|
|1	|0	|0	|0	|A XOR B	|
|1	|0	|0	|1	|A invert	|
|1	|0	|1	|0	|A+B+1		|
|1	|0	|1	|1	|A-B		|
|1	|1	|0	|0	|A-1		|
|1	|1	|0	|1	|B-1		|
|1	|1	|1	|0	|A ROTATE LEFT	|
|1	|1	|1	|1	|A ROTATE RIGHT	|
#-----------------------------------------------#


CPU:
? = we don't care or we don't know
x, y, z, w = variable

NAME	OPTION		BINARY CODE			HEX CODE
----------------------------------------------------------------
END   			00000000 			00
NOP    			00000001 			01
JMP 	<adress>  	00000010 xxxxxxxx		02 xx
MOV	A,B		00001001			09
MOV	A,C		00001011			0b
MOV	A,D		00001101			0d
MOV	B,A		00001111			0f
MOV	C,A		00010001			11
MOV	D,A		00010011			13
INC   	A		00010101 			15
DEC   	A		00010111			17
IN  	A		00011001			19
OUT 	C		00011011 			1b
ADD	A,C		00011101			1d
SUB	A,C		00011111			1f
ADC	A,C		00100001			21
SUC	A,C		00100011			23
AND	A,C		00100101			25
OR	A,C		00100111			27
XOR	A,C		00101001			29
NOT	A,C		00101011			2b
EQU	A,C		00000100 xxxxxxxx yyyyyyyy	04 xx yy
SUP	A,C		00101101 xxxxxxxx yyyyyyyy	2d xx yy
INF	A,C 		00110010 xxxxxxxx yyyyyyyy	32 xx yy
???			???????? ????????		?? ??
