##############################
#
# author: Safyrus
#
# part of the verifCPU program that test ADC instructions
#
##############################


##############################
# test ADC REG REG REG
##############################
# reset
MOV $F 00
MOV $C 00

MOV $A 11
MOV $B 22
ADC $C $A $B
CMP $C 34
AND $F $F FE
JMP $D :ADC_1_YES
JMP $F :ADC_1_NOP

ADC_1_NOP:
MOV $E 11
JMP $F :ADC_1_NOP

ADC_1_YES:

##############################
# test ADC REG VAL REG
##############################
# reset
MOV $F 00
MOV $C 00

MOV $A 11
ADC $C 22 $A
CMP $C 34
AND $F $F FE
JMP $D :ADC_2_YES
JMP $F :ADC_2_NOP

ADC_2_NOP:
MOV $E 20
JMP $F :ADC_2_NOP

ADC_2_YES:

##############################
# test ADC REG REG VAL
##############################
# reset
MOV $F 00
MOV $C 00

MOV $A 11
ADC $C $A 22
CMP $C 34
AND $F $F FE
JMP $D :ADC_3_YES
JMP $F :ADC_3_NOP

ADC_3_NOP:
MOV $E 30
JMP $F :ADC_3_NOP

ADC_3_YES:

##############################
# test ADC REG VAL VAL
##############################
# reset
MOV $F 00
MOV $C 00

ADC $C 11 22
CMP $C 34
AND $F $F FE
JMP $D :ADC_4_YES
JMP $F :ADC_4_NOP

ADC_4_NOP:
MOV $E 40
JMP $F :ADC_4_NOP

ADC_4_YES:
