

	*-----------------------------------------------*
	| NB | MEMO| PARAM |   NAME		|  DESCRIPTION	|
	|====#=====#=======#============#===============|
	| 00 | NOP | \\ \\ | NOTHING	|STAY LIKE THAT |
	| 01 | NXT | \\ \\ | NEXT		|GOTO NEXT CMD	|
	| 02 | RST | \\ \\ | RESET		|RESET COMPUTER |
	| 03 | OFF | \\ \\ | SHUTDOWN	|TURN OFF BCM	|
	| 04 | ON  | \\ \\ | REBOOT		|OFF THEN ON BCM|
	| 05 | JMP | xx yy | JUMP APxxyy|JUMP->x IN ADR1|
	|----+-----+-------+------------+---------------|
	|    |     |	   |			|MOVE 2ND PARAM |
	| ?? | MOV | yy xx | MOVE x->y  |-> 1ST PARAM	|	88 COMMAND INTO ONE ;)
	|    |     |	   |			|ANYWERE IN MEM	|
	|----+-----+-------+------------+---------------|
	| ?? | ADD | $x $y | x+y		|ADD x & y		|	$ mean register
	| ?? | SUB | $x $y | x-y		|SUBSTRACT x & y|
	| ?? | ADC | $x $y | x+y+1		|				|
	| ?? | SUC | $x $y | x-y-1		|				|
	| ?? | INC | $x \\ | x+1		|				|
	| ?? | DEC | $x \\ | x-1		|				|
	| ?? | REG | $x \\ | x			|				|
	| ?? | AND | $x $y | x&y		|				|
	| ?? | OR  | $x $y | x|y		|				|
	| ?? | XOR | $x $y | x^y		|				|
	| ?? | NOT | $x \\ | x~			|				|
	| ?? | SHR | $x \\ | x>>		|				|
	| ?? | SHL | $x \\ | x<<		|				|
	| ?? | ROR | $x \\ | x><		|				|
	| ?? | ROL | $x \\ | x<>		|				|
	|----+-----+-------+------------+---------------|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	| ?? | ??? | \\ \\ |			|				|
	*-----------------------------------------------*
	