
	number of operations:
	256 total
	109  free
	
	storage information:
	512 adresse of 32bits block
	2048 bytes total space
	1068 bytes used space

	instruxtion:
	00 to 06 are control operations
	07 to 5F are data and memory operations (MOV instruction)
	60 to 7F are arithmetic and logic operations
	80 to 8F are complex arithmetic operations(more than add)
	90 to 9F are conditionnal operations
	A0 to AF are special operations
	B0 to FF are miscellaneous operations
	
	
	*-----------------------*
	|CODE| MEMO | NAME		|
	|====#======#===========|
	| 00 | NOP  |			|
	| 01 | NXT  | NEXT		|
	| 02 | RST  | RESET		|
	| 03 | OFF  | TURN OFF	|
	| 04 | ON   | REBOOT	|
	| 05 | JMP1 |JUMP APxxyy|
	| 06 | GOTO |GOTO ARxx  | goto adr ram xx and take next 2 bytes to jump
	| 07 | I->A |			|
	| 08 | I->B |			|
	| 09 | I->C |			|
	| 0A | I->D |			|
	| 0B | I->DP|			|
	| 0C | I->AP|			|
	| 0D | I->DR|			|
	| 0E | I->AR|			|
	| 0F | I->O |			|
	|----|------|-----------|
	| 10 | A->B |			|
	| 11 | A->C |			|
	| 12 | A->D |			|
	| 13 | A->DP|			|
	| 14 | A->AP|			|
	| 15 | A->DR|			|
	| 16 | A->AR|			|
	| 17 | A->O |			|
	| 18 | B->A |			|
	| 19 | B->C |			|
	| 1A | B->D |			|
	| 1B | B->DP|			|
	| 1C | B->AP|			|
	| 1D | B->DR|			|
	| 1E | B->AR|			|
	| 1F | B->O |			|
	|----|------|-----------|
	| 20 | C->A |			|
	| 21 | C->B |			|
	| 22 | C->D |			|
	| 23 | C->DP|			|
	| 24 | C->AP|			|
	| 25 | C->DR|			|
	| 26 | C->AR|			|
	| 27 | C->O |			|
	| 28 | D->A |			|
	| 29 | D->B |			|
	| 2A | D->C |			|
	| 2B | D->DP|			|
	| 2C | D->AP|			|
	| 2D | D->DR|			|
	| 2E | D->AR|			|
	| 2F | D->O |			|
	|----|------|-----------|
	| 30 |DP->A |			|
	| 31 |DP->B |			|
	| 32 |DP->C |			|
	| 33 |DP->D |			|
	| 34 |DP->AP|			|
	| 35 |DP->DR|			|
	| 36 |DP->AR|			|
	| 37 |DP->O |			|
	| 38 |AP->A |			|
	| 39 |AP->B |			|
	| 3A |AP->C |			|
	| 3B |AP->D |			|
	| 3C |AP->DP|			|
	| 3D |AP->DR|			|
	| 3E |AP->AR|			|
	| 3F |AP->O |			|
	|----|------|-----------|
	| 40 |DR->A |			|
	| 41 |DR->B |			|
	| 42 |DR->C |			|
	| 43 |DR->D |			|
	| 44 |DR->AP|			|
	| 45 |DR->DP|			|
	| 46 |DR->AR|			|
	| 47 |DR->O |			|
	| 48 |AR->A |			|
	| 49 |AR->B |			|
	| 4A |AR->C |			|
	| 4B |AR->D |			|
	| 4C |AR->AP|			|
	| 4D |AR->DR|			|
	| 4E |AR->DP|			|
	| 4F |AR->O |			|
	|----|------|-----------|
	| 50 |AP->A |			|
	| 51 |AP->B |			|
	| 52 |AP->C |			|
	| 53 |AP->D |			|
	| 54 |AP->DP|			|
	| 55 |AP->DR|			|
	| 56 |AP->AR|			|
	| 57 |AP->O |			|
	| 58 | A->AP|			|
	| 59 | B->AP|			|
	| 5A | C->AP|			|
	| 5B | D->AP|			|
	| 5C |DP->AP|			|
	| 5D |DR->AP|			|
	| 5E |AR->AP|			|
	| 5F | O->AP|			|
	|----|------|-----------|
	| 60 | ADD  | A+B		|
	| 61 | SUB  | A-B		|
	| 62 | ADC  | A+B+1		|
	| 63 | SUC  | A-B-1		|
	| 64 | INC  | A+1		|
	| 65 | DEC  | A-1		|
	| 66 | A    | A			|
	| 67 | B    | B			|
	| 68 | AND  | A&B		|
	| 69 | OR   | A|B		|
	| 6A | XOR  | A^B		|
	| 6B | NOT  | A~		|
	| 6C | SHR  | A>>		|
	| 6D | SHL  | A<<		|
	| 6E | ROR  | A><		|
	| 6F | ROL  | A<>		|
	|----|------|-----------|
	| 70 | ADD  | C+D		|
	| 71 | SUB  | C-D		|
	| 72 | ADC  | C+D+1		|
	| 73 | SUC  | C-D-1		|
	| 74 | INC  | C+1		|
	| 75 | DEC  | C-1		|
	| 76 | C    | C			|
	| 77 | D    | D			|
	| 78 | AND  | C&D		|
	| 79 | OR   | C|D		|
	| 7A | XOR  | C^D		|
	| 7B | NOT  | C~		|
	| 7C | SHR  | C>>		|
	| 7D | SHL  | C<<		|
	| 7E | ROR  | C><		|
	| 7F | ROL  | C<>		|
	|----|------|-----------|
	| 80 | MUL  | A*B		|/!\WRITE $D
	| 81 | DIV  | A/B		|/!\WRITE $D, GIVE MODULO IN $B
	| 82 | ???	| 			|
	| 83 | ???	| 			|
	| 84 | ???	| 			|
	| 85 | ???	| 			|
	| 86 | ???	| 			|
	| 87 | ???	| 			|
	| 88 | MUL  | C*D		|TODO
	| 89 | DIV  | C/D		|TODO
	| 8A | ???	| 			|
	| 8B | ???	| 			|
	| 8C | ???	| 			|
	| 8D | ???	| 			|
	| 8E | ???	| 			|
	| 8F | ???	| 			|
	|----|------|-----------|
	| 90 | AEB  | A=B xx yy	|  IF TRUE JUMP TO yyxx ELSE GOTO NEXT
	| 91 | AGB  |A>=B xx yy |
	| 92 | AIB  | A<B xx yy |
	| 93 | ASB  | A>B xx yy |
	| 94 | ALB  |A<=B xx yy |
	| 95 | ???	| 			|
	| 96 | ???	| 			|
	| 97 | ???	| 			|
	| 98 | CEB  | C=D xx yy |
	| 99 | CGD  |C>=D xx yy |
	| 9A | CID  | C<D xx yy |
	| 9B | CSD  | C>D xx yy |
	| 9C | CLD  |C<=D xx yy |
	| 9D | ???	| 			|
	| 9E | ???	| 			|
	| 9F | ???	| 			|
	|----|------|-----------|
	| A0 | MOD	|CHANGE MODE|
	| A1 | LDR	| xx PD->RD	| USE $A & $B to JUMP, WRITE ALL $
	| A2 | RIN	| READ IN   |
	| A3 | ADR	| AP1&2->RD |
	| A4 | STA	| NXT PD->$A|
	| A5 | STB	| NXT PD->$B|
	| A6 | STC	| NXT PD->$C|
	| A7 | STD	| NXT PD->$D|
	| A8 | WRT	| xx->PD	|
	| A9 | ???	| 			|
	| AA | ???	| 			|
	| AB | ???	| 			|
	| AC | ???	| 			|
	| AD | ???	| 			|
	| AE | ???	| 			|
	| AF | ???	| 			|
	|----|------|-----------|
	| B0 | ???  | 			|
	| B1 | ???  | 			|
	| B2 | ???  | 			|
	| B3 | ???  | 			|
	| B4 | ???  | 			|
	| B5 | ???	| 			|
	| B6 | ???	| 			|
	| B7 | ???	| 			|
	| B8 | ???  | 			|
	| B9 | ???  | 			|
	| BA | ???  | 			|
	| BB | ???  | 			|
	| BC | ???  | 			|
	| BD | ???	| 			|
	| BE | ???	| 			|
	| BF | ???	| 			|
	|----|------|-----------|
	| C0 | ???	| 			|
	| C1 | ???	| 			|
	| C2 | ???	| 			|
	| C3 | ???	| 			|
	| C4 | ???	| 			|
	| C5 | ???	| 			|
	| C6 | ???	| 			|
	| C7 | ???	| 			|
	| C8 | ???	| 			|
	| C9 | ???	| 			|
	| CA | ???	| 			|
	| CB | ???	| 			|
	| CC | ???	| 			|
	| CD | ???	| 			|
	| CE | ???	| 			|
	| CF | ???	| 			|
	|----|------|-----------|
	| D0 | ???	| 			|
	| D1 | ???	| 			|
	| D2 | ???	| 			|
	| D3 | ???	| 			|
	| D4 | ???	| 			|
	| D5 | ???	| 			|
	| D6 | ???	| 			|
	| D7 | ???	| 			|
	| D8 | ???	| 			|
	| D9 | ???	| 			|
	| DA | ???	| 			|
	| DB | ???	| 			|
	| DC | ???	| 			|
	| DD | ???	| 			|
	| DE | ???	| 			|
	| DF | ???	| 			|
	|----|------|-----------|
	| E0 | ???	| 			|
	| E1 | ???	| 			|
	| E2 | ???	| 			|
	| E3 | ???	| 			|
	| E4 | ???	| 			|
	| E5 | ???	| 			|
	| E6 | ???	| 			|
	| E7 | ???	| 			|
	| E8 | ???	| 			|
	| E9 | ???	| 			|
	| EA | ???	| 			|
	| EB | ???	| 			|
	| EC | ???	| 			|
	| ED | ???	| 			|
	| EE | ???	| 			|
	| EF | ???	| 			|
	|----|------|-----------|
	| F0 | ???	| 			|
	| F1 | ???	| 			|
	| F2 | ???	| 			|
	| F3 | ???	| 			|
	| F4 | ???	| 			|
	| F5 | ???	| 			|
	| F6 | ???	| 			|
	| F7 | ???	| 			|
	| F8 | ???	| 			|
	| F9 | ???	| 			|
	| FA | ???	| 			|
	| FB | ???	| 			|
	| FC | ???	| 			|
	| FD | ???	| 			|
	| FE | ???	| 			|
	| FF | ???	| 			|
	*-----------------------*

	