Basic Computing Machine:
version: 		0.2
architecture: 	8 bit

function:
- read program
- Keyboard Input(ascii)
- Output screen (128*128, 2bit color)
- write program with another in the ROM
  with the help of a keyboard and an assembler
- have a program for writing char on the screen

arithmetic:
- add
- sub
- mul
- div
- mod

logic:
- and
- or
- xor
- not
- shift left, right

conditional:
- if .. equal .. then .. else
- if .. greater .. then .. else
- if .. lesser .. then .. else

