#RAM:
#00:CX  04:CO1 08:IMG 0C:FTH 10:C1  14:O0  18:O2  1C:O4  
#01:CY  05:CO2 09:IMG 0D:PIX 11:C2  15:O1  19:O3  1D:O5  
#02:PX  06:IMG 0A:CIM 0E:PIX 12:C2  16:O1  1A:O3  1E:O5  
#03:PY  07:IMG 0B:FTH 0F:C1  13:O0  17:O2  1B:O4  1F:    


#SETUP RAM
STA 00
MOV RA $A
STA 00
MOV RD $A #CX
STA 01
MOV RA $A
STA 00
MOV RD $A #CY
STA 02
MOV RA $A
STA 00
MOV RD $A #PX
STA 03
MOV RA $A
STA 00
MOV RD $A #PY
STA 0A
MOV RA $A
STA 06
MOV RD $A #CD

#FETCH
STA 0B
MOV RA $A
ADR
MOV $B I
STA 00
IFE 0B #IF $A=$B THEN GOTO FETCH ELSE GOTO NEXT

#SETUP REG FOR LOAD
MOV $A $B
SHL $A
SHL $A
SHR $B
SHR $B
SHR $B
SHR $B
SHR $B
SHR $B

#LOAD IMG INTO RAM
STC 06
MOV RA $C
LDR 04

#GET THE COLOR AND PUT IT INTO RAM
STA 06
MOV RA $A
MOV $A RD
STB 80
AND $A $B
STB 04
MOV RA $B
MOV RD $A
STA 06
MOV RA $A
MOV $A RD
STB 40
AND $A $B
STB 05
MOV RA $B
MOV RD $A

#REFRESH DATA IN RAM FOR IMG AFTER GET COLOR
STA 06
MOV RA $A
MOV $A RD
SHL $A
SHL $A
MOV RD $A

#GET FIRST PIXEL DATA
STA 0D
MOV RA $A
ADR       #PIX
STA 0A    #mov to next pix
MOV RA $A
MOV RA RD
MOV $A RD #get the data
STB 04    #get the color
MOV RA $B
MOV $B RD
AND $A $B #set 1 if color and data is activate

#SET FIRST PIXEL DATA
STB 02
MOV RA $B
MOV $B RD
OR  $A $B
MOV 0  $A

#GET LAST PIXEL DATA
STA 0A    #mov to next pix
MOV RA $A
MOV RA RD
MOV $A RD #get the data
SHL $A
STB 05    #get the color
MOV RA $B
MOV $B RD
AND $A $B #set 1 if color and data is activate

#SET LAST PIXEL DATA
STB 03
MOV RA $B
MOV $B RD
OR  $A $B
MOV 0  $A


#REFRESH DATA IN RAM FOR IMG AFTER GET AND SET PIXEL
STA 0A
MOV RA $A
MOV RA RD
MOV $A RD
SHL $A
SHL $A
MOV RD $A

#SET ADR FOR CONDITION
STB 13
MOV RA $B
RAD ?? 00 #O0
STB 15
MOV RA $B
RAD ?? 00 #O1
STB 17
MOV RA $B
RAD ?? 00 #O2
STB 19
MOV RA $B
RAD ?? 00 #O3
STB 1B
MOV RA $B
RAD ?? 00 #O4
STB 1D
MOV RA $B
RAD ?? 00 #O5

#CONDITION
STB 00
IFE 13    #IF $A=$B THEN GOTO O0 ELSE GOTO NEXT
STA 0F
MOV RA $A
ADR #C1
STA 03
MOV RA $A
MOV $A RD
STB 11
IFE 17    #IF PX=05 THEN GOTO O2 ELSE GOTO 01
GO  15
STA 0F
MOV RA $A
ADR #C2
MOV RA 00
MOV $A RD
MOV $B 19
IFE 1B    #IF CX=19 THEN GOTO O4 ELSE GOTO O3
GO 19

#O0
STA 0A
MOV RA $A
MOV $A RD
INC $A
MOV RD $A
GO  0F

#O1
STA 02
MOV RA $A
MOV $A RD
INC $A
MOV RD $A
GO  0D

#O2
MOV RA 02
MOV RD 00
MOV RA 03
MOV $A RD
INC $A
MOV RD $A
MOV $B 07
E1R 11 0D   #IF PY=7 THEN GOTO C2 ELSE GOTO PIX

#O3
MOV RA 00
MOV $A RD
INC $A
MOV RD $A
GO  0B

#O4
MOV RA 00
MOV RD 00
MOV RA 01
MOV $A RD
INC $A
MOV RD $A
MOV $B 15
E1R 1D 0B   #IF CY=15 THEN GOTO O5 ELSE GOTO FETCH

#O5
MOV RA 00
MOV RD 00
MOV RA 01
MOV RD 00
GO  0B






#----V--------V----USELESS----V--------V----#



#FETCH
...
MOV $A RD
STB 03
ADD $A $B
MOV RD $A
...

#GET A PIXEL
...
STB 80
AND $A $B
MOV $D $A
MOV RA 04 #get the color
MOV $B RD
AND $A $B
MOV $C $A
MOV $A $D
MOV RA 05
MOV $B RD
AND $A $B
MOV $B $A
MOV $A $C

#SET A PIXEL
MOV RA 00
MOV $C RD
MOV RA 02
MOV $D RD
MUL $C $D
MOV $D $A
AND $C $D
MOV O  $C
MOV RA 01
MOV $C RD
MOV RA 03
MOV $D RD
MUL $C $D
MOV $D $B
OR  $C $D
MOV O  $C







#CONDITION
STB 00
IFE 13      #IF $A=$B THEN GOTO O0 ELSE GOTO NEXT
ADR 0F #C1
MOV RA 03
MOV $A RD
MOV $B 05
E1R 17 15   #IF PX=05 THEN GOTO O2 ELSE GOTO 01
ADR 11 #C2
MOV RA 00
MOV $A RD
MOV $B 19
E1R 1B 19   #IF CX=19 THEN GOTO O4 ELSE GOTO O3


ADR 13 #O0
MOV RA A
MOV $A RD
INC $A
MOV RD $A
GO  0F

ADR 15 #O1
MOV RA 02
MOV $A RD
INC $A
MOV RD $A
GO  0D

ADR 17 #O2
MOV RA 02
MOV RD 00
MOV RA 03
MOV $A RD
INC $A
MOV RD $A
MOV $B 07
E1R 11 0D   #IF PY=7 THEN GOTO C2 ELSE GOTO PIX

ADR 19 #O3
MOV RA 00
MOV $A RD
INC $A
MOV RD $A
GO  0B

ADR 1B #O4
MOV RA 00
MOV RD 00
MOV RA 01
MOV $A RD
INC $A
MOV RD $A
MOV $B 15
E1R 1D 0B   #IF CY=15 THEN GOTO O5 ELSE GOTO FETCH

ADR 1D #O5
MOV RA 00
MOV RD 00
MOV RA 01
MOV RD 00
GO  0B
