<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(140,390)" name="Pin">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="Pin">
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="Pin">
      <a name="label" val="SFT"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="Pin">
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="Pin">
      <a name="label" val="ESC"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="Pin">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="Pin">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="Pin">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="Pin">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="Pin">
      <a name="label" val="DEL"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="Pin">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="Pin">
      <a name="label" val="TAB"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,890)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,920)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="NOT Gate"/>
    <comp lib="2" loc="(300,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,780)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,810)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,840)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(680,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(740,870)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,900)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(900,930)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(920,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(980,960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,890)" to="(1000,920)"/>
    <wire from="(140,390)" to="(550,390)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(160,720)" to="(160,970)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(160,970)" to="(950,970)"/>
    <wire from="(170,430)" to="(470,430)"/>
    <wire from="(170,700)" to="(170,940)"/>
    <wire from="(170,700)" to="(270,700)"/>
    <wire from="(170,940)" to="(850,940)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,680)" to="(180,910)"/>
    <wire from="(180,680)" to="(270,680)"/>
    <wire from="(180,910)" to="(770,910)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,660)" to="(190,880)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(190,880)" to="(690,880)"/>
    <wire from="(200,640)" to="(200,850)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,850)" to="(610,850)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,620)" to="(210,820)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(210,820)" to="(530,820)"/>
    <wire from="(220,600)" to="(220,790)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,790)" to="(450,790)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(230,580)" to="(230,760)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,760)" to="(370,760)"/>
    <wire from="(240,560)" to="(240,740)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,690)" to="(640,690)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(530,740)" to="(610,740)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,660)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,780)" to="(590,810)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,310)" to="(640,690)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(690,800)" to="(770,800)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(690,900)" to="(750,900)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(770,830)" to="(850,830)"/>
    <wire from="(770,910)" to="(770,930)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(770,930)" to="(830,930)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(780,920)" to="(830,920)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(830,870)" to="(830,900)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(850,830)" to="(850,860)"/>
    <wire from="(850,860)" to="(930,860)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(850,940)" to="(870,940)"/>
    <wire from="(850,960)" to="(910,960)"/>
    <wire from="(860,920)" to="(860,950)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(910,900)" to="(910,930)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(930,890)" to="(1000,890)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(990,930)" to="(990,960)"/>
  </circuit>
</project>
