<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(110,250)" name="Pin"/>
    <comp lib="1" loc="(120,90)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(50,360)" name="Clock"/>
    <comp lib="2" loc="(350,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,290)" name="Counter">
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(210,280)" name="RAM">
      <a name="addrWidth" val="9"/>
    </comp>
    <comp lib="5" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(750,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(840,160)" name="D Flip-Flop"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(850,230)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,220)" to="(350,220)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,320)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
</project>
