<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.1.1-HC" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="evolution"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(570,50)" to="(760,50)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(660,350)" to="(920,350)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(630,310)" to="(970,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,580)" to="(780,580)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(610,590)" to="(840,590)"/>
    <wire from="(650,110)" to="(650,330)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(620,600)" to="(900,600)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(460,110)" to="(460,400)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(760,50)" to="(760,110)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <comp lib="4" loc="(960,350)" name="Register"/>
    <comp lib="1" loc="(390,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ED"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="Buffer"/>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="Buffer"/>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="Buffer"/>
    <comp loc="(550,460)" name="pulse4">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(800,540)" name="Register"/>
    <comp lib="1" loc="(660,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="WF"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(430,410)" name="buffer32"/>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="Buffer"/>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="2" loc="(780,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="Register"/>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(100,500)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WF"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(650,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
      <a name="databus" val="bidir"/>
      <a name="contents">addr/data: 16 8
4*0 4 1 23 0 3 2 1
0 4 5 80 0 5 0 1
2 53 84 0 1e 2 5*0 4
5
</a>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="Buffer"/>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(410,410)" name="buffer32"/>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FLG"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register"/>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(520,560)" name="buffer32">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="CU_RST"/>
    </comp>
    <comp lib="4" loc="(100,440)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="Buffer"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="Buffer"/>
    <comp lib="1" loc="(500,420)" name="Buffer"/>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(200,510)" name="Random"/>
    <comp loc="(770,210)" name="cu"/>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register"/>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="Buffer"/>
    <comp lib="4" loc="(100,560)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(220,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(100,380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EB"/>
    </comp>
    <comp loc="(500,110)" name="alu"/>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CU_RST"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="89">CU</text>
      <polygon fill="none" points="50,70 60,60 100,60 110,70 110,110 100,120 60,120 50,109" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,160" width="10" x="105" y="95"/>
      <circ-port height="10" pin="350,230" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,250" width="10" x="85" y="115"/>
      <circ-port height="10" pin="600,210" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="buffer32"/>
    <comp loc="(430,250)" name="buffer32"/>
    <comp loc="(470,240)" name="buffer16"/>
    <comp lib="1" loc="(490,240)" name="Buffer"/>
    <comp lib="1" loc="(560,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="14"/>
      <a name="table">00000000 00000000001111 # NOP
00000001 10000000000000 # RST
00000010 01000000000000 # OFF
00000100 00000000010000 # MOV_V
00000101 00000011000001 # CMP_RR
00000110 00000011100001 # CMP_VR
00000111 00000011010001 # CMP_RV
00001000 00000011110001 # CMP_VV
00010000 00000000000000 # ADD_RR
00010001 00000000001000 # ADC_RR
00010010 00000000000001 # SUB_RR
00010011 00000000001001 # SBB_RR
00010100 00000000000010 # MUL_RR
00010101 00000000000011 # DIV_RR
00010110 00000000000100 # MOD_RR
00010111 00000000000101 # AND_RR
00011000 00000000000110 # OR_RR
00011001 00000000000111 # XOR_RR
00100000 00000000010000 # ADD_VR
00100001 00000000011000 # ADC_VR
00100010 00000000010001 # SUB_VR
00100011 00000000011001 # SBB_VR
00100100 00000000010010 # MUL_VR
00100101 00000000010011 # DIV_VR
00100110 00000000010100 # MOD_VR
00100111 00000000010101 # AND_VR
00101000 00000000010110 # OR_VR
00101001 00000000010111 # XOR_VR
00110000 00000000100000 # ADD_RV
00110001 00000000101000 # ADC_RV
00110010 00000000100001 # SUB_RV
00110011 00000000101001 # SBB_RV
00110100 00000000100010 # MUL_RV
00110101 00000000100011 # DIV_RV
00110110 00000000100100 # MOD_RV
00110111 00000000100101 # AND_RV
00111000 00000000100110 # OR_RV
00111001 00000000100111 # XOR_RV
01000000 00000000110000 # ADD_VV
01000001 00000000111000 # ADC_VV
01000010 00000000110001 # SUB_VV
01000011 00000000111001 # SBB_VV
01000100 00000000110010 # MUL_VV
01000101 00000000110011 # DIV_VV
01000110 00000000110100 # MOD_VV
01000111 00000000110101 # AND_VV
01001000 00000000110110 # OR_VV
01001001 00000000110111 # XOR_VV
01010000 00000101001111 # JMP_RR
01010001 00000101011111 # JMP_VR
01010010 00000101101111 # JMP_RV
01010011 00000101111111 # JMP_VV
01010100 00011010001111 # GET_RR
01010101 00011010101111 # GET_VR
01010110 00011010011111 # GET_RV
01010111 00011010111111 # GET_VV
01011000 00101010001111 # SET_RRR
01011001 00101010101111 # SET_RVR
01011010 00101010011111 # SET_RRV
01011011 00101010111111 # SET_RVV
01011100 00101001001111 # SET_VRR
01011101 00101001101111 # SET_VVR
01011110 00101001011111 # SET_VRV
01011111 00101001111111 # SET_VVV
</a>
    </comp>
    <comp loc="(430,230)" name="buffer32"/>
    <comp loc="(470,250)" name="buffer16"/>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="Buffer"/>
    <comp loc="(460,180)" name="buffer32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="Buffer"/>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Buffer"/>
    <comp loc="(450,240)" name="buffer32"/>
    <comp loc="(450,250)" name="buffer32"/>
    <comp lib="1" loc="(470,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,220)" name="buffer32"/>
    <comp lib="0" loc="(580,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <polygon fill="none" points="50,50 90,50 103,70 118,70 130,50 170,50 140,100 80,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,190" width="8" x="146" y="46"/>
      <circ-port height="10" pin="560,220" width="10" x="105" y="95"/>
      <circ-port height="8" pin="140,70" width="8" x="66" y="76"/>
      <circ-port height="10" pin="540,280" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,540)" to="(490,540)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,130)" to="(430,130)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(470,300)" to="(470,520)"/>
    <wire from="(490,320)" to="(490,540)"/>
    <wire from="(480,310)" to="(480,530)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(400,240)" to="(400,460)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(410,250)" to="(410,490)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(360,340)" name="Comparator"/>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Subtractor"/>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Comparator"/>
    <comp lib="3" loc="(320,370)" name="Divider">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Multiplier">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Ground"/>
    <comp lib="3" loc="(320,180)" name="Adder"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
  </circuit>
  <circuit name="alu1bit">
    <a name="circuit" val="alu1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="evolution"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="Inv"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pulse4">
    <a name="circuit" val="pulse4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="91">pulse4</text>
      <circ-port height="8" pin="90,80" width="8" x="76" y="96"/>
      <circ-port height="10" pin="340,110" width="10" x="125" y="95"/>
      <polygon fill="none" points="80,90 80,110 100,110 110,120 120,110 130,110 130,90 120,90 110,80 100,90" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <comp lib="1" loc="(210,130)" name="Buffer"/>
    <comp lib="1" loc="(170,160)" name="Buffer"/>
    <comp lib="1" loc="(190,190)" name="Buffer"/>
    <comp lib="0" loc="(90,80)" name="Pin"/>
    <comp lib="1" loc="(240,170)" name="Buffer"/>
    <comp lib="1" loc="(130,190)" name="Buffer"/>
    <comp lib="1" loc="(200,140)" name="Buffer"/>
    <comp lib="1" loc="(210,190)" name="Buffer"/>
    <comp lib="1" loc="(150,160)" name="Buffer"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="Buffer"/>
    <comp lib="1" loc="(180,170)" name="Buffer"/>
    <comp lib="1" loc="(160,170)" name="Buffer"/>
    <comp lib="1" loc="(220,110)" name="Buffer"/>
    <comp lib="1" loc="(240,140)" name="Buffer"/>
    <comp lib="1" loc="(200,170)" name="Buffer"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="Buffer"/>
    <comp lib="1" loc="(210,160)" name="Buffer"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="Buffer"/>
    <comp lib="1" loc="(240,110)" name="Buffer"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="Buffer"/>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Buffer"/>
    <comp lib="1" loc="(110,190)" name="Buffer"/>
    <comp lib="1" loc="(150,190)" name="Buffer"/>
    <comp lib="1" loc="(220,140)" name="Buffer"/>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="Buffer"/>
  </circuit>
  <circuit name="buffer32">
    <a name="circuit" val="buffer32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <polygon fill="none" points="50,70 50,90 70,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,190" width="10" x="65" y="75"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="80">32</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="4" loc="(270,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
  </circuit>
  <circuit name="buffer16">
    <a name="circuit" val="buffer16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <polygon fill="none" points="50,70 50,90 70,80" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="80">16</text>
      <circ-port height="10" pin="320,190" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="4" loc="(270,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="evolution"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin"/>
    <comp lib="0" loc="(150,190)" name="Pin"/>
    <comp lib="0" loc="(150,210)" name="Pin"/>
    <comp lib="4" loc="(190,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bidir"/>
    </comp>
  </circuit>
</project>
