LABEL:
NOP
RST
OFF

MOV $A 00
MOV $A %000
MOV $A $A

CMP $A $A
CMP 00 $A
CMP $A 00
CMP 00 00
CMP %000 $A
CMP $A %000
CMP %000 %000

ADD $A $A $A
ADC $A $A $A
SUB $A $A $A
SBB $A $A $A
MUL $A $A $A
DIV $A $A $A
MOD $A $A $A
AND $A $A $A
OR $A $A $A
XOR $A $A $A

ADD $A 00 $A
ADC $A 00 $A
SUB $A 00 $A
SBB $A 00 $A
MUL $A 00 $A
DIV $A 00 $A
MOD $A 00 $A
AND $A 00 $A
OR $A 00 $A
XOR $A 00 $A

ADD $A $A 00
ADC $A $A 00
SUB $A $A 00
SBB $A $A 00
MUL $A $A 00
DIV $A $A 00
MOD $A $A 00
AND $A $A 00
OR $A $A 00
XOR $A $A 00

ADD $A 00 00
ADC $A 00 00
SUB $A 00 00
SBB $A 00 00
MUL $A 00 00
DIV $A 00 00
MOD $A 00 00
AND $A 00 00
OR $A 00 00
XOR $A 00 00

ADD $A %000 $A
ADC $A %000 $A
SUB $A %000 $A
SBB $A %000 $A
MUL $A %000 $A
DIV $A %000 $A
MOD $A %000 $A
AND $A %000 $A
OR $A %000 $A
XOR $A %000 $A

ADD $A $A %000
ADC $A $A %000
SUB $A $A %000
SBB $A $A %000
MUL $A $A %000
DIV $A $A %000
MOD $A $A %000
AND $A $A %000
OR $A $A %000
XOR $A $A %000

ADD $A %000 %000
ADC $A %000 %000
SUB $A %000 %000
SBB $A %000 %000
MUL $A %000 %000
DIV $A %000 %000
MOD $A %000 %000
AND $A %000 %000
OR $A %000 %000
XOR $A %000 %000

JMP $A $A $A
JMP $A 00 $A
JMP $A $A 00
JMP $A 00 00
JMP $A %000 $A
JMP $A $A %000
JMP $A %000 %000
JMP $A LABEL

JMP 00 $A $A
JMP 00 00 $A
JMP 00 $A 00
JMP 00 00 00
JMP 00 %000 $A
JMP 00 $A %000
JMP 00 %000 %000
JMP 00 LABEL

JMP %000 $A $A
JMP %000 00 $A
JMP %000 $A 00
JMP %000 00 00
JMP %000 %000 $A
JMP %000 $A %000
JMP %000 %000 %000
JMP %000 LABEL

GET $A $A $A
GET $A 00 $A
GET $A $A 00
GET $A 00 00
GET $A %000 $A
GET $A $A %000
GET $A %000 %000
GET $A LABEL

SET $A $A $A
SET $A 00 $A
SET $A $A 00
SET $A 00 00
SET $A %000 $A
SET $A $A %000
SET $A %000 %000
SET $A LABEL

SET 00 $A $A
SET 00 00 $A
SET 00 $A 00
SET 00 00 00
SET 00 %000 $A
SET 00 $A %000
SET 00 %000 %000
SET 00 LABEL

SET %000 $A $A
SET %000 00 $A
SET %000 $A 00
SET %000 00 00
SET %000 %000 $A
SET %000 $A %000
SET %000 %000 %000
SET %000 LABEL
