#==============================#
#            STRING            #
#==============================#

STR_NOBOOT:
"NO BOOTABLE MEDIA FOUND ±
CHECK IF FLOPPY OR EXT DEVICE
IS PRESENT.
"
STR_ENTERDEBUG:
"
DEBUG MODE:
"
STR_ENTERPROMPT:
"
ENTERING PROMPT MODE:
> "
STR_ENTERPROG:
"
ENTERING PROG MODE:
> "
STR_EXIT:
"
EXIT
"
STR_ERROR:
"
ERROR"
STR_DEBUG:
"DEBUG"
STR_STOP:
"STOP"
STR_PROG:
"PROG"
STR_NOCMD:
"
NO CMD WITH THIS NAME
"
STR_PROMPT:
"> "
STR_PROGFULL:
"
NO MORE SPACE
"

STR_INS:
STR_NOP: "NOP"
STR_RST: "RST"
STR_OFF: "OFF"
STR_MOV: "MOV"
STR_CMP: "CMP"
STR_ADD: "ADD"
STR_ADC: "ADC"
STR_SUB: "SUB"
STR_SBB: "SBB"
STR_MUL: "MUL"
STR_DIV: "DIV"
STR_MOD: "MOD"
STR_AND: "AND"
STR_OR:  "OR "
STR_XOR: "XOR"
STR_JMP: "JMP"
STR_GET: "GET"
STR_SET: "SET"
STR_GO:  "GO "
STR_RUN: "RUN"
STR_INS_END:

DT_INS_BASECODE:
00 01 02 03 05
10 11 12 13 14 15 16 17 18 19
50 60 64 FE FF