##INSTRUCTION SET##
HEX	MEM DST SRC VAL     DESCRIPTION
---#---#---#---#---#-----------------------------------
00	NOP	 \	 \	 \
01	RST	 \	 \	 \
02	OFF	 \	 \	 \
03	MOV	DST	SRC			DST = SRC
04	MOV	DST	VAL			DST = VAL
05	CMP	 \	SR1	SR2		COMPARE SR1 TO SR2 AND SET FLAG
06	CMP	 \	VA1	SR2		COMPARE VA1 TO SR2 AND SET FLAG
07	CMP	 \	SR1	VA2		COMPARE SR1 TO VA2 AND SET FLAG
08	CMP	 \	VA1	VA2		COMPARE VA1 TO VA2 AND SET FLAG
10	ADD	DST	SR1	SR2		DST = SR1 + SR2
11	ADC	DST	SR1	SR2		DST = SR1 + SR2 + 1
12	SUB	DST	SR1	SR2		DST = SR1 - SR2
13	SBB	DST	SR1	SR2		DST = SR1 - SR2 - 1
14	MUL	DST	SR1	SR2		DST = SR1 * SR2
15	DIV	DST	SR1	SR2		DST = SR1 / SR2
16	MOD	DST	SR1	SR2		DST = SR1 % SR2
17	AND	DST	SR1	SR2		DST = SR1 & SR2
18	OR	DST	SR1	SR2		DST = SR1 | SR2
19	XOR	DST	SR1	SR2		DST = SR1 ^ SR2
20	ADD	DST	VA1	SR2		DST = VA1 + SR2
21	ADC	DST	VA1	SR2		DST = VA1 + SR2 + 1
22	SUB	DST	VA1	SR2		DST = VA1 - SR2
23	SBC	DST	VA1	SR2		DST = VA1 - SR2 - 1
24	MUL	DST	VA1	SR2		DST = VA1 * SR2
25	DIV	DST	VA1	SR2		DST = VA1 / SR2
26	MOD	DST	VA1	SR2		DST = VA1 % SR2
27	AND	DST	VA1	SR2		DST = VA1 & SR2
28	OR	DST	VA1	SR2		DST = VA1 | SR2
29	XOR	DST	VA1	SR2		DST = VA1 ^ SR2
30	ADD	DST	SR1	VA2		DST = SR1 + VA2
31	ADC	DST	SR1	VA2		DST = SR1 + VA2 + 1
32	SUB	DST	SR1	VA2		DST = SR1 - VA2
33	SBC	DST	SR1	VA2		DST = SR1 - VA2 - 1
34	MUL	DST	SR1	VA2		DST = SR1 * VA2
35	DIV	DST	SR1	VA2		DST = SR1 / VA2
36	MOD	DST	SR1	VA2		DST = SR1 % VA2
37	AND	DST	SR1	VA2		DST = SR1 & VA2
38	OR	DST	SR1	VA2		DST = SR1 | VA2
39	XOR	DST	SR1	VA2		DST = SR1 ^ VA2
40	ADD	DST	VA1	VA2		DST = VA1 + VA2
41	ADC	DST	VA1	VA2		DST = VA1 + VA2 + 1
42	SUB	DST	VA1	VA2		DST = VA1 - VA2
43	SBC	DST	VA1	VA2		DST = VA1 - VA2 - 1
44	MUL	DST	VA1	VA2		DST = VA1 * VA2
45	DIV	DST	VA1	VA2		DST = VA1 / VA2
46	MOD	DST	VA1	VA2		DST = VA1 % VA2
47	AND	DST	VA1	VA2		DST = VA1 & VA2
48	OR	DST	VA1	VA2		DST = VA1 | VA2
49	XOR	DST	VA1	VA2		DST = VA1 ^ VA2
50	JMP	FLG	RAM_ADR		JUMP TO RAM_ADR(REG REG) IF FLG=FLAG_REG
51	JMP	FLG	RAM_ADR		JUMP TO RAM_ADR(VAL REG) IF FLG=FLAG_REG
52	JMP	FLG	RAM_ADR		JUMP TO RAM_ADR(REG VAL) IF FLG=FLAG_REG
53	JMP	FLG	RAM_ADR		JUMP TO RAM_ADR(VAL VAL) IF FLG=FLAG_REG
54	GET DST	RAM_ADR		DST = MEMORY(REG REG)
55	GET DST	RAM_ADR		DST = MEMORY(VAL REG)
56	GET DST	RAM_ADR		DST = MEMORY(REG VAL)
57	GET DST	RAM_ADR		DST = MEMORY(VAL VAL)
58	SET SRC	RAM_ADR		MEMORY(REG REG) = SRC
59	SET SRC	RAM_ADR		MEMORY(VAL REG) = SRC
5a	SET SRC	RAM_ADR		MEMORY(REG VAL) = SRC
5b	SET SRC	RAM_ADR		MEMORY(VAL VAL) = SRC
5c	SET VAL	RAM_ADR		MEMORY(REG REG) = VAL
5d	SET VAL	RAM_ADR		MEMORY(VAL REG) = VAL
5e	SET VAL	RAM_ADR		MEMORY(REG VAL) = VAL
5f	SET VAL	RAM_ADR		MEMORY(VAL VAL) = VAL


##FLAG##
xxxxLEGC
X
X
X
X
Lesser
Equal
Greater
Carry


##SPECIAL_REG##
PC(16)
RNG(8)
FLAG(8)


##NORMAL_REG##
A(8)
B(8)
C(8)
D(8)