
	*-----------------------*		xx, yy = data after the command
	|CODE| MEMO | NAME		|		instruxtion:
	|====#======#===========|		00 to 06 are control operations
	| 00 | NOP  |			|		07 to 5F are data and memory operations (MOV instruction)
	| 01 | NXT  | NEXT		|		60 to 7F are arithmetic and logic operations
	| 02 | RST  | RESET		|		80 to 8F are conditionnal operations
	| 03 | OFF  | TURN OFF	|
	| 04 | ON   | REBOOT	|
	| 05 | JMP1 | JUMP AP1xx|
	| 06 | JMP2 | JUMP AP2xx|
	| 07 | I->A |			|
	| 08 | I->B |			|
	| 09 | I->C |			|
	| 0A | I->D |			|
	| 0B | I->DP|			|
	| 0C | I->AP|			|
	| 0D | I->DR|			|
	| 0E | I->AR|			|
	| 0F | I->O |			|
	|----|------|-----------|
	| 10 | A->B |			|
	| 11 | A->C |			|
	| 12 | A->D |			|
	| 13 | A->DP|			|
	| 14 | A->AP|			|
	| 15 | A->DR|			|
	| 16 | A->AR|			|
	| 17 | A->O |			|
	| 18 | B->A |			|
	| 19 | B->C |			|
	| 1A | B->D |			|
	| 1B | B->DP|			|
	| 1C | B->AP|			|
	| 1D | B->DR|			|
	| 1E | B->AR|			|
	| 1F | B->O |			|
	|----|------|-----------|
	| 20 | C->A |			|
	| 21 | C->B |			|
	| 22 | C->D |			|
	| 23 | C->DP|			|
	| 24 | C->AP|			|
	| 25 | C->DR|			|
	| 26 | C->AR|			|
	| 27 | C->O |			|
	| 28 | D->A |			|
	| 29 | D->B |			|
	| 2A | D->C |			|
	| 2B | D->DP|			|
	| 2C | D->AP|			|
	| 2D | D->DR|			|
	| 2E | D->AR|			|
	| 2F | D->O |			|
	|----|------|-----------|
	| 30 |DP->A |			|
	| 31 |DP->B |			|
	| 32 |DP->C |			|
	| 33 |DP->D |			|
	| 34 |DP->AP|			|
	| 35 |DP->DR|			|
	| 36 |DP->AR|			|
	| 37 |DP->O |			|
	| 38 |AP->A |			|
	| 39 |AP->B |			|
	| 3A |AP->C |			|
	| 3B |AP->D |			|
	| 3C |AP->DP|			|
	| 3D |AP->DR|			|
	| 3E |AP->AR|			|
	| 3F |AP->O |			|
	|----|------|-----------|
	| 40 |DR->A |			|
	| 41 |DR->B |			|
	| 42 |DR->C |			|
	| 43 |DR->D |			|
	| 44 |DR->AP|			|
	| 45 |DR->DP|			|
	| 46 |DR->AR|			|
	| 47 |DR->O |			|
	| 48 |AR->A |			|
	| 49 |AR->B |			|
	| 4A |AR->C |			|
	| 4B |AR->D |			|
	| 4C |AR->AP|			|
	| 4D |AR->DR|			|
	| 4E |AR->DP|			|
	| 4F |AR->O |			|
	|----|------|-----------|
	| 50 |AP->A |			|
	| 51 |AP->B |			|
	| 52 |AP->C |			|
	| 53 |AP->D |			|
	| 54 |AP->DP|			|
	| 55 |AP->DR|			|
	| 56 |AP->AR|			|
	| 57 |AP->O |			|
	| 58 | A->AP|			|
	| 59 | B->AP|			|
	| 5A | C->AP|			|
	| 5B | D->AP|			|
	| 5C |DP->AP|			|
	| 5D |DR->AP|			|
	| 5E |AR->AP|			|
	| 5F | O->AP|			|
	|----|------|-----------|
	| 60 | ADD  | A+B		|
	| 61 | SUB  | A-B		|
	| 62 | ADC  | A+B+1		|
	| 63 | SUC  | A-B-1		|
	| 64 | INC  | A+1		|
	| 65 | DEC  | A-1		|
	| 66 | A    | A			|
	| 67 | B    | B			|
	| 68 | AND  | A&B		|
	| 69 | OR   | A|B		|
	| 6A | XOR  | A^B		|
	| 6B | NOT  | A~		|
	| 6C | SHR  | A>>		|
	| 6D | SHL  | A<<		|
	| 6E | ROR  | A><		|
	| 6F | ROL  | A<>		|
	|----|------|-----------|
	| 70 | ADD  | C+D		|
	| 71 | SUB  | C-D		|
	| 72 | ADC  | C+D+1		|
	| 73 | SUC  | C-D-1		|
	| 74 | INC  | C+1		|
	| 75 | DEC  | C-1		|
	| 76 | C    | C			|
	| 77 | D    | D			|
	| 78 | AND  | C&D		|
	| 79 | OR   | C|D		|
	| 7A | XOR  | C^D		|
	| 7B | NOT  | C~		|
	| 7C | SHR  | C>>		|
	| 7D | SHL  | C<<		|
	| 7E | ROR  | C><		|
	| 7F | ROL  | C<>		|
	|----|------|-----------|
	| 80 | IF0  | A=B xx yy	|
	| 81 | IFG  |A>=B xx yy |
	| 82 | IFL  | A<B xx yy |
	| 83 | IGE  | A>B xx yy |TOCHECK
	| 84 | ILE  |A<=B xx yy |TOCHECK
	| 85 | ???	| 			|
	| 86 | ???	| 			|
	| 87 | ???	| 			|
	| 88 | IF0  | C=D xx yy |
	| 89 | IFG  |C>=D xx yy |
	| 8A | IFL  | C<D xx yy |
	| 8B | IGE  | C>D xx yy |TOCHECK
	| 8C | ILE  |C<=D xx yy |TOCHECK
	| 8D | ???	| 			|
	| 8E | ???	| 			|
	| 8F | ???	| 			|
	|----|------|-----------|
	| 90 | MUL  | A*B		|/!\WRITE D
	| 91 | DIV  | A/B		|/!\WRITE D AND GIVE MODULO IN B
	| 92 | ???	| 			|
	| 93 | ???	| 			|
	| 94 | ???	| 			|
	| 95 | ???	| 			|
	| 96 | ???	| 			|
	| 97 | ???	| 			|
	| 98 | MUL  | C*D		|TODO
	| 99 | DIV  | C/D		|TODO
	| 9A | ???	| 			|
	| 9B | ???	| 			|
	| 9C | ???	| 			|
	| 9D | ???	| 			|
	| 9E | ???	| 			|
	| 9F | ???	| 			|
	|----|------|-----------|
	| A0 | MOD	|CHANGE MODE|
	| A1 | SET	| NXT PD->A |
	| A2 | RSI	|RST IN DATA|
	| A3 | ???	| 			|
	| A4 | ???	| 			|
	| A5 | ???	| 			|
	| A6 | ???	| 			|
	| A7 | ???	| 			|
	| A8 | ???	| 			|
	| A9 | ???	| 			|
	| AA | ???	| 			|
	| AB | ???	| 			|
	| AC | ???	| 			|
	| AD | ???	| 			|
	| AE | ???	| 			|
	| AF | ???	| 			|
	*-----------------------*
	
	
	
	if A=0 then
	GOTO G2
	else
	if B=0 then
	GOTO G2
	else
	A->D
	0->A
 G1:A+B
	D-1
	if D=0 then
	GOTO END
	else
	GOTO G1
 G2:0->A
	END


	if A=0 then
	GOTO G2
	else
	if B=0 then
	GOTO G2
	else
	0->D
 G3:if A<B then
	GOTO G1
	else
	A-B
	D+1
	GOTO G3
 G1:A->B
	D->A
	GOTO END
 G2:0->A
	0->B
	END
